* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

section {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: .5rem;
}

.card {
  display: grid;
  background-color: rgb(161, 161, 205);
  grid-template-columns: repeat(2, 1fr);
}

.card > time:last-child {
  grid-column: span 2;
  text-align: left;
}

@media only screen and (max-width: 600px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  } 
}

@media only screen and (max-width: 320px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  } 
}

#root > section:nth-child(1) {
  grid-template-columns: repeat(12, 1fr);
}

.funny {
  background-color: red;
  z-index: 1;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
